<html>
	<head>
		<style>
			
			.Div1{
				background: red;
				height: 200px;
				width: 200px;
				transition-duration: 3s;
				margin: 5px;
				float: left;
				padding: 5px;
				border: 20px dashed blue;
			
			}
			.Div1:hover{
				background-color: green;
				transition-duration: 3s;
				transform: rotate(360deg);
			}
			/* ------------------------------- */
			.Div2{
				
				height: 200px;
				width: 200px;
				
				overflow: hidden;
			
			}
			.Div2 img{
				transition-duration: 3s;
			}
			
			.Div2 img:hover{
				transform: scale(2);
				transition-duration: 3s;
			}
			.UperDiv{
				background: red;
				margin: 5px;
				float: left;
				padding: 5px;
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="Div1"><img src="b.jpg" height="200" width="200" ></div>
		<div class="Div1"><img src="b.jpg" height="200" width="200" ></div>
		<div class="Div1"><img src="b.jpg" height="200" width="200" ></div>
		<div class="Div1"><img src="b.jpg" height="200" width="200" ></div>
		<div class="Div1"><img src="b.jpg" height="200" width="200" ></div>
		<hr>
		<div class="UperDiv"><div class="Div2">	<img src="b.jpg" height="200" width="200" ></div></div>
		<div class="UperDiv"><div class="Div2">	<img src="b.jpg" height="200" width="200" ></div></div>
		<div class="UperDiv"><div class="Div2">	<img src="b.jpg" height="200" width="200" ></div></div>
		<div class="UperDiv"><div class="Div2">	<img src="b.jpg" height="200" width="200" ></div></div>
		<div class="UperDiv"><div class="Div2">	<img src="b.jpg" height="200" width="200" ></div></div>
		
		
		
	</body>
</html>


























